NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Jh45v9Pskd87wAklshf87635halkAksjfd==
KEYCLOAK_CLIENT_ID=dmit2015-course-project-bill-management-client
KEYCLOAK_CLIENT_SECRET=cx3oHvpLowwbMo5ecwjsHxBOU61arfSu
KEYCLOAK_ISSUER=http://localhost:8180/realms/dmit2015-realm
END_SESSION_URL=http://localhost:8180/realms/dmit2015-realm/protocol/openid-connect/logout